# restassured-starter-java

./: .gitignore  README.md  pom.xml
src/main/java/com/hamza/restassured/starter/enums/: Environment.java
src/main/java/com/hamza/restassured/starter/models/post/: PostModel.java  PostSchema.json
src/main/java/com/hamza/restassured/starter/utils/: DefaultConfig.java  FileReaderUtil.java  SchemaReaderUtil.java  TestDataReader.java
src/test/java/com/hamza/restassured/starter/test/: AbstractBaseClass.java  BaseClass.java
src/test/java/com/hamza/restassured/starter/test/posts/: PostsSmokeIT.java
src/test/resources/: environment.properties  log4j.properties
src/test/resources/config/: prod.cfg  qa.cfg
src/test/resources/testdata/qa/posts/: create_posts.json
src/test/resources/testng/: PostAPISuite.xml
